{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Users\\khoa.nguyen\\AppData\\Roaming\\MetaQuotes\\Terminal\\9397E683BD9ACCB84371E9C9B9AB0585\\MQL5\\Include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}